

/* Split the screen in half */
.split {
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  display:flex;
  flex-wrap: wrap;
}
/* gauche */
.splitSC {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}

/* Control the left side */
.left {
  left: 0;
  
}

/* Control the right side */
.right {
  right: 0;
  
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.riri {
  position: absolute;
  top: 10%;
  right:20%;
  text-align: right;
}

.riri > h1{
  color:white;
}
.riri > p{
  color:white;
  
}